{
  "crons": [
    {
      "path": "/api/cron/product-discovery",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/fetch-prices",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/send-alerts",
      "schedule": "0 */6 * * *"
    }
  ]
}
